; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CommandAction",
"language": "GDScript",
"path": "res://addons/action_command/lib/action.gd"
}, {
"base": "CommandAction",
"class": "CommandKey",
"language": "GDScript",
"path": "res://addons/action_command/lib/key.gd"
}, {
"base": "Node",
"class": "CommandManager",
"language": "GDScript",
"path": "res://addons/action_command/lib/command_manager.gd"
}, {
"base": "Resource",
"class": "CommandResource",
"language": "GDScript",
"path": "res://addons/action_command/lib/command_resource.gd"
} ]
_global_script_class_icons={
"CommandAction": "res://addons/action_command/lib/action.png",
"CommandKey": "res://addons/action_command/lib/action.png",
"CommandManager": "",
"CommandResource": ""
}

[application]

run/main_scene="res://addons/action_command/demo/main.tscn"

[autoload]

BTDebugServer="*res://addons/btree/script/bt_debug_server.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/action_command/plugin.cfg" )

[rendering]

quality/driver/driver_name="GLES2"
